<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fondamento|Montserrat+Subrayada|Nothing+You+Could+Do|Reenie+Beanie|Tangerine&display=swap" rel="stylesheet">
    <title>Abednego Chase</title>

</head>
<body>
    <!-- Header -->
    <div id="header">
        <h1>Abednego Chase</h1>
        <h2> 
            <a href="" class="typewrite" data-period="2000" data-type='[ "Future Software Engineer :)", "Minimalist :)", "Gym Enthusiast :)", "Visionary :)", "Enjoy!" ]'>
                <span class="wrap"></span> 
            </a>
        </h2>
    </div>

    <!-- Page Divider-->
    <hr>
    

    <!-- Page Content-->
    <div id="main-content">

        <div class="row">
            <!-- Col 1-->
            <div class="column1">
                <h2>About Me</h2>
                <!-- 
                <p>
                    <strong>Note:</strong> This introduction may be a little informal, but feel free to explore some of the sections on my site in order to know me better.
                </p>
                -->
                    
                <p>
                   Welcome! My name is Abednego Chase, but I simply go by <strong>Chase</strong>. Hopefully by reading this brief introduction you'll gain some insight as to who I actually am, instead of useless facts and information.
                   For starters, I haven't always been interested in Computer Science, but this quickly changed after completing a summer intensive program called <a href="https://www.allstarcode.org/" style="text-decoration: none; font-size: 14px; font-family: 'Fondamento', cursive;>">All Star Code</a>. In short, the program aims to diminish the gap between minorities such as myself and the innovative tech industry through educating students in the field of computer science.
                   I consider CS as a field which holds a substantial amount of significance in the world we live in today; from the websites we navigate through on a daily basis (such as this one), to some of its more intricate facets such as artifical intelligence and machine learning.
                   Aside from Computer Science, I am also highly interested in health and fitness. I am currently a member of my school's weightligting club. Some of my other hobbies consist of photography, videography, and sports.
                   
               </p>
               <div id="music">
                    <p>Click below for good tunes 🤫🔊</p>
                    <audio controls autoplay>
                        <source src="war.mp3" type="audio/mpeg"></source>
                    </audio>
                </div>
               <!-- <img src="chase.JPG" width="200px" height="225px" style="border-radius: 50%";> -->
           </div>

           <!-- Col 2-->
           <div class="column2">
                <h2>Skills</h2>
                <!-- <p>In this section, several of my technical skills are listed and explained in order to get a better understadning of my knowledge and experience.</p> -->
                <p><img src="java.png" alt="java"> A general-purpose programming langauge that is class-based and object-oriented. Most of my Java background comes from a Data Structures course, which focused on the design and implementation of various data structures such as stacks, priority queues, search trees, arrays, etc.
                <p><img src="python.png" alt="py"> A highly favored general-purpose progamming langauge that emphasizes code readability for small and large-scale projects. All of my experience with python comes from an Accelerated Intro to Computer Science course, which provided a broad introduction to computer science and programming through real-life applications.
                <p><img src="js.png" alt="js"> My preferred programming langauge of choice. Most of my javascript knowledge and experience comes from both front-end and back-end projects that I have worked on my personal time such as creating websites and games. This langauge has also led me to become comfortable using HTML and CSS.   
                   

            </div> <!-- Ending of Col 2 Div-->

            <!-- Col 3-->
            <div class="column3">
                <h2>Contact</h2>
                <p><img src="phone.png" alt="phone"> Phone Number: (929)351-5142</p>
                <p><img src="mail.png" alt="email"> Email: chase.abednego26@gmail.com </p>

           </div>


       </div>

       <hr>
       <!-- Footer Icons -->
        <div id="icons">
            <div class="logo">
                <a href="https://www.instagram.com/aye_chase/" target="_blank"><img src="instagram.png">
                <a href="https://github.com/AbednegoASC4" target="_blank"><img src="github.png">
                <a href="https://www.facebook.com/abednego.chase.1" target="_blank"><img src="facebook.png">
                <a href="resume.pdf" target="_blank"><img src="resume.png">
            </div>

            <div class="footer">
                <p> Abednego Chase 2020 </p>
            </div>
        </div> <!-- final closing div for Nav id-->
    </div>
</body>
</html>